.page-header
  padding-bottom: 0
h3
  font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Arial, sans-serif
.modal-body
  text-align: center
  margin: 20px auto

/* breadcrumbs */
.breadcrumbs-fixed + .page-content
  padding-top: 70px

/* 按鈕顏色 */
/* 綜合櫃台 修改 int_Counter.html */
//.btn-primary
//  background: #438EB9 !important
//  border-color: #438EB9
.btn-defaultWidth
  height: 100%
  width: 100%
  font-size: 12px
  padding-left: 0
  padding-right: 0
  white-space: normal //文字斷行
.intCountLi-height
  ul
    li
      padding: 5px 0

@media (min-width: 992px) and (max-width: 1240px)
  .navbar-fixed-top + .main-container
    //padding-top: 90px //edit 1024解析

.top-sec-ul
  max-width: 100%
  display: inline-block
  padding: 5px 0 0 0
  background: #F5F5F5
  //z-index: 1030

/* header css */
.ace-nav>li.className
  padding: 0 10px
  span
    color: #fff

/* jqGrid html */
.jqGridEdit-table
  .ui-jqgrid .ui-jqgrid-labels
    background: #c0d6ee
    background-image: none
  &.margin-5
    margin: 0 0 10px 0
.rateCode03-table
  margin: 20px 0 0 0

//int_Counter.html 綜合櫃台 左邊的表格
.tabs-left.counter-tabs > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a
  min-width: 30px
  font-weight: bold

// hsuan bug edit
.form-widget-label,.form-widget-selectEdit
  select
    padding: 0
    height: auto

.input-sm
  height: 24px

// /.hsuan bug edit
@media screen and (max-width: 992px)
  .top-sec-ul
    z-index: 1024
    padding-top: 50px